# Root logger option
log4j.rootLogger=INFO, stdout, reportng

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-5p %c{1}:%L - %m%n

#reportNG
log4j.appender.reportng=com.epam.lab.utils.ReportAppender
log4j.appender.reportng.layout=org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.ConversionPattern=%d{HH:mm:ss}  %-4p] %m%n